{
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  // Removed the 'features' section for protobuf
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y protobuf-compiler",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "pbkit.vscode-pbkit"
      ]
    }
  }
}